apply plugin:'android'

dependencies {
  compile 'com.android.support:support-v4:13.0.+'
  compile project(':sheets-library')
}

android {
  compileSdkVersion 17
  buildToolsVersion '17.0.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}
