<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="5dp"
	android:orientation="vertical" >

	<Button
		android:id="@+id/btn_add_sheet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add New Sheet"
		tools:ignore="HardcodedText" />

	<Button
		android:id="@+id/btn_pop_sheet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Pop Top Sheet"
		tools:ignore="HardcodedText" />

	<Button
		android:id="@+id/btn_pop_all_sheets"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Pop All Sheets"
		tools:ignore="HardcodedText" />

	<TextView
		android:id="@+id/text_view_index"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:ignore="SelectableText" />

	<TextView
		android:id="@+id/text_list_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:ignore="SelectableText" />

	<com.tackmobile.sheetssample.SheetSampleListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="20dp"
		android:layout_weight="1"
		android:background="#ddd" />

</LinearLayout>